 body, *::after, *::before{
padding: 0;
box-sizing: border-box;
max-width: 100%;
}

.wrapper{
    max-width: 1400;
    display: grid;

    align-items: center;
    grid-gap: 3rem;
overflow-x: hidden;

}

.input{
    display: grid;
    margin: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    grid-gap: 1rem;

}

#image_url_input{
    padding: .75rem;  
    border-radius: 1rem;
}
.button_container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#image_change_button{
    background: #fff;
    color: #000;
    padding: .75rem;
    border-radius: 1rem;
    max-width: 8rem;
}
.image_container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40rem;
    
}
#image_box{
    width: 90%;
    min-width: 40rem;
    min-height: 40rem;
    border: 2px solid #000;
    border-radius: .75rem;
} 
#error{
    color: #000;
    background-color: red;
}
@media (min-width: 650px) {
    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .input{
        grid-template-columns: 4fr 1fr;

    }
}